{
  "name": "atlas-railmap",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "bundle": "rimraf data dist && npm run webpack",
    "start:prod": "serve -p 8080 dist/static",
    "flow:check": "flow check",
    "flow": "flow --color always --show-all-errors --no-auto-start",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "start": "yarn webpack:dev",
    "test-ci": "yarn lint && yarn test --coverage",
    "test": "jest",
    "webpack:dev": "webpack-dev-server --config etc/webpack.dev.js --mode development --inline --hot",
    "webpack": "webpack --config etc/webpack.build.js --mode production"
  },
  "author": "Toni U.",
  "dependencies": {
    "axios": "^0.18.0",
    "carbon-components": "^9.26.1",
    "carbon-components-react": "^6.38.1",
    "carbon-icons": "^7.0.7",
    "date-fns": "2.0.0-alpha.7",
    "firebase": "^5.5.3",
    "fs-extra": "^6.0.1",
    "idx": "^2.3.0",
    "mapbox-gl": "^0.50.0-beta.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.2.0",
    "react-icon-base": "^2.1.2",
    "react-icons": "^3.1.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "23.4.0",
    "babel-loader": "8.0.4",
    "babel-plugin-idx": "^2.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-ramda": "^1.6.1",
    "babel-plugin-relay": "^1.6.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-airbnb": "^2.4.0",
    "copy-webpack-plugin": "^4.5.2",
    "dotenv": "^6.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "npm:enzyme-react-adapter-future",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.72.0",
    "gulp": "gulpjs/gulp#4.0",
    "html-webpack-include-assets-plugin": "^1.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "jest-environment-jsdom": "^23.4.0",
    "jest-environment-jsdom-global": "^1.1.0",
    "jest-styled-components": "^5.0.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "serve": "^9.6.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
